# Google Drive API credentials (service account JSON as string)
GOOGLE_DRIVE_CREDENTIALS = '{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# Google Drive folder ID for team (parent folder)
GOOGLE_DRIVE_TEAM_FOLDER_ID = "1FXXNVLaAFWSc1HYDUx8lyaosqF9BJdgL"

# Team member emails (comma-separated, for OAuth whitelist)
TEAM_EMAILS = "steven.beltran@brincdrones.com,david.campise@brincdrones.com"

# Streamlit configuration
[client]
showErrorDetails = true

[logger]
level = "info"
