# Google Drive API credentials (service account JSON as string)
GOOGLE_DRIVE_CREDENTIALS = '{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# Google Drive folder ID for team (parent folder)
GOOGLE_DRIVE_TEAM_FOLDER_ID = "1sAUvNMyqCVeEm0ivKpwFMIEmKaZUuFrx"

# Team member emails (comma-separated, for OAuth whitelist)
TEAM_EMAILS = "steven.beltran@brincdrones.com,david.campise@brincdrones.com"

# Jira (Atlassian Cloud) credentials
JIRA_URL = "https://brincdrones.atlassian.net"
JIRA_EMAIL = "your-email@brincdrones.com"
JIRA_API_TOKEN = "your-jira-api-token"

# HubSpot Private App access token
HUBSPOT_ACCESS_TOKEN = "your-hubspot-access-token"

# Streamlit configuration
[client]
showErrorDetails = true

[logger]
level = "info"

# OAuth 2.0 credentials (Web Application type from Google Cloud Console)
# Required for Gmail and Drive access via user authentication
GOOGLE_OAUTH_CLIENT_ID = "your-client-id.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "your-client-secret"
GOOGLE_OAUTH_REDIRECT_URI = "https://your-app.streamlit.app"
